\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{chicago}
\citation{borin2016foreign}
\citation{chen2011}
\citation{borin2016foreign}
\citation{borin2016foreign}
\citation{bajgar2020climbing}
\citation{khandelwal2013trade}
\citation{wooldridge2010econometric}
\citation{chen2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sumstat}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics by treatment status\relax }}{4}\protected@file@percent }
\newlabel{sumstat_treatment}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristics of treated and non-treated firms\relax }}{5}\protected@file@percent }
\newlabel{treatment_char}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre- and post-treatment characteristics by treatment group\relax }}{6}\protected@file@percent }
\newlabel{fig_treatment_type}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit estimation results of FDI on pre-treatment observables \relax }}{7}\protected@file@percent }
\newlabel{selection\_logit}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap resulting from the propensity scoring using a logit model (linear variable inclusion).\relax }}{8}\protected@file@percent }
\newlabel{ol_linlog1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balance check of the propensity scoring using a logit model (linear variable inclusion) and a 1 on 1 matching procedure\relax }}{9}\protected@file@percent }
\newlabel{bal_linlog1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap resulting from the propensity scoring using a logit model (interactions between the set of continuous variables excluding exports and the categorical/binary variables including exports)\relax }}{9}\protected@file@percent }
\newlabel{ol_intcatlog1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balance check of the propensity scoring using a logit model (interactions between the set of continuous variables excluding exports and the set of categorical/binary variables including exports) and a 1 on 1 matching procedure\relax }}{10}\protected@file@percent }
\newlabel{bal_intcatlog1}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of FDI on Employment in 2017 (logs) \relax }}{12}\protected@file@percent }
\newlabel{ates\_emp}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of FDI on Wages in 2017 (logs) \relax }}{12}\protected@file@percent }
\newlabel{ates\_wag}{{8}{12}}
